[tox]
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H803
exclude = .tox
